<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.android.awesomemusicplayer.MainActivity">


    <TextView
        android:id="@+id/button_songs"
        style="@style/CategoryStyle"
        android:text="@string/songs"
        android:background="@color/songs_button"
        android:textColor="@color/font_color"

         />

        <TextView
            android:id="@+id/button_artists"
            style="@style/CategoryStyle"
            android:background="@color/artists_button"
            android:text="@string/artists"
            android:textColor="@color/font_color" />

    <TextView
        android:id="@+id/button_genre"
        style="@style/CategoryStyle"
        android:text="@string/genre"
        android:background="@color/genre_button"
        android:textColor="@color/font_color"

        />

</LinearLayout>
