<?xml version="1.0" encoding="utf-8"?>

<!-- puts the TextViews in Artist adapter in a correct order. Artist on the top, Title in the middle
, Genre on the bottom -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/artist_word"
        style="@style/FontList"
        tools:text="@string/artists" />

    <TextView
        android:id="@+id/song_word"
        style="@style/FontList"
        tools:text="@string/songs" />

    <TextView
        android:id="@+id/genre_word"
        style="@style/FontList"
        tools:text="@string/genre" />
</LinearLayout>