<?xml version="1.0" encoding="utf-8"?>

<!-- puts the TextViews in Songs adapter in a correct order. Genre on the top, Artists in the middle
, Title on the bottom -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/genre_word"
        style="@style/FontList"
        tools:text="@string/genre" />

    <TextView
        android:id="@+id/artist_word"
        style="@style/FontList"
        tools:text="@string/artists" />

    <TextView
        android:id="@+id/song_word"
        style="@style/FontList"
        tools:text="@string/songs" />
</LinearLayout>